# HRHelper

./: HRHelper.csproj  HRHelper.slnx  Program.cs  README.md  appsettings.Development.json  appsettings.json
.claude/: settings.local.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  (+8 more)
Controllers/: ActivityController.cs  AdminController.cs  HomeController.cs  JobPositionsController.cs  QuestionsController.cs  QuizController.cs
Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260509113417_InitialHRSchema.Designer.cs  20260509113417_InitialHRSchema.cs  20260510123345_AddJobPositionAudit.Designer.cs  20260510123345_AddJobPositionAudit.cs  20260510125904_AddQuestionAudit.Designer.cs  20260510125904_AddQuestionAudit.cs  20260510132609_AddQuizAttempts.Designer.cs  20260510132609_AddQuizAttempts.cs  20260510133401_AddUserIsActive.Designer.cs  20260510133401_AddUserIsActive.cs  20260513070020_LearningMaterial.Designer.cs  20260513070020_LearningMaterial.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminViewModels.cs  ApplicationUser.cs  ErrorViewModel.cs  HomeDashboardViewModels.cs  JobPosition.cs  Question.cs  QuizAttempt.cs  QuizAttemptAnswer.cs  QuizAttemptQuestion.cs  QuizViewModels.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Activity/: Index.cshtml
Views/Admin/: CreateUser.cshtml  EditUser.cshtml  Users.cshtml
Views/Home/: Index.cshtml  _AdminDashboard.cshtml  _ManagerDashboard.cshtml  _RecruiterDashboard.cshtml
Views/JobPositions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Questions/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Quiz/: MyAttempts.cshtml  NotReady.cshtml  Result.cshtml  Take.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/LearningMaterials/: _DevOpsEngineer.cshtml  _DevOpsEngineer.cshtml.cs  _FrontendDeveloper.cshtml  _FrontendDeveloper.cshtml.cs  _HRSpecialist.cshtml  _HRSpecialist.cshtml.cs  _QAEngineer.cshtml  _QAEngineer.cshtml.cs  _Recruiter.cshtml  _Recruiter.cshtml.cs  _SoftwareDeveloper.cshtml  _SoftwareDeveloper.cshtml.cs
wwwroot/css/: site.css
